@import '../blocks/hero'
@import '../blocks/about'
@import '../blocks/skills'
@import '../blocks/projects'
@import '../blocks/contact'
@import '../components/h2'
@import '../components/nav'
@import '../components/project'



body
    font-family: Arial, sans-serif
    background-color: #fff9c4
    margin: 0 auto
    padding: 0 30px
    color: #000080
    max-width: 1200px 