.h2
  font-size: 2rem
  position: relative
  
  .highlight-letter
    font-weight: 700
    color: #90EE90 

  &::after 
    content: ''
    display: inline-block
    width: 10px
    height: 10px
    background: #000080
    transform: rotate(45deg)
    margin-left: 5px
