nav
    a
        color: #000080
        text-decoration: none
        margin: 0 10px
        
header 
    display: flex
    justify-content: center
    align-items: center
    padding: 20px 0
        