@use "../components/h2.sass"


project
    padding: 50px 0

.portfolio h2
    text-align: center
    margin-bottom: 30px

.project
    border: 2px solid #000080
    padding: 15px
    text-align: center
    background-color: #ffffff

.project img
    max-width: 100%
    height: auto
    margin-bottom: 10px

.project h3
    margin: 10px 0

.project p
    font-size: 0.9em
    color: #666

.small-project
    background-color: white
    padding: 1rem
    border-radius: 0.5rem
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)
    transition: box-shadow 0.3s ease