.contact
    padding-bottom: 20px
    

.contact-item
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    color: #333
    padding: 15px
    transition: color 0.3s ease

    &:hover
        color: #000080

    svg
        width: 24px
        height: 24px
        margin-right: 8px
