$primary-color: #d1d39c
$secondary-color: #6b5b95
$image-size: 300px

.hero
    display: flex
    justify-content: space-between
    align-items: center
    padding: 50px 0

    h2 span
        position: relative
        font-size: 48px
        font-weight: bold

        &::after
            content: ''
            display: inline-block
            width: 10px
            height: 10px
            background: #4a90e2
            border-radius: 50%
            margin-left: 5px

.btn 
    position: relative
    padding: 10px 20px
    font-size: 16px
    color: #555
    background-color: transparent
    border: 1px solid #aaa
    border-radius: 5px
    cursor: pointer

    &::before
        content: ''
        position: absolute
        top: 5px
        left: 4px
        right: -2px 
        bottom: -5px
        background-color: #fff176 
        border-radius: 5px
        z-index: -1


.hero-image
    position: relative
    width: 300px
    height: 300px

    img
        width: 100%
        height: 100%
        border-radius: 50%
        object-fit: cover

    &::after
        content: '++'
        position: absolute
        top: -10px
        right: -5px
        font-size: 36px
        color: #000080

    &::before
        content: ''
        position: absolute
        top: -10px
        left: -15px
        width: calc($image-size + 10px)
        height: calc($image-size + 25px)
        border-radius: 50% 
        border: 2px solid rgba(0, 0, 0, 0.3)

.plus-shape
    position: absolute
    top: 10px
    right: 20px
    display: block
    width: 15px
    height: 15px

    &::before,
    &::after
        content: ''
        position: absolute
        background-color: $secondary-color

    &::before
        width: 100%
        height: 2px
        top: 50%
        left: 0
        transform: translateY(-50%)

    &::after
        width: 2px
        height: 100%
        left: 50%
        top: 0
        transform: translateX(-50%)

.deco-lines
    position: absolute
    bottom: 10px

    span
        display: inline-block
        width: 15px
        height: 3px
        background-color: $secondary-color
        transform: rotate(120deg)