.skills-container
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    gap: 20px
    margin-bottom: 20px

.skill-card
    border: 1px solid #e0e0e0
    border-radius: 8px
    padding: 20px
    display: flex
    align-items: flex-start

.skill-icon
    height : 60px
    width : 60px
    margin-right: 20px

.skill-content
    h3
        margin-top: 0
        background-color: #e6f3ff
        display: inline-block
        padding: 5px 10px
        border-radius: 4px

.languages-tools
    border: 1px solid #e0e0e0
    border-radius: 8px
    padding: 20px

    h3
        margin-top: 0

    ul
        list-style-type: none
        padding-left: 0

    li
        margin-bottom: 10px
        position: relative
        padding-left: 20px

        &::before
            content: '•'
            color: #4a90e2
            position: absolute
            left: 0