body {
            font-family: Arial, sans-serif;
            background-color: #fff9c4;
            margin: 0;
            padding: 0;
            color: #000080;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }