portfolio
    padding: 50px 0

.portfolio h2
    text-align: center
    margin-bottom: 30px

.project-grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    gap: 20px

.project
    border: 2px solid #000080
    padding: 15px
    text-align: center
    background-color: #ffffff

.project img
    max-width: 100%
    height: auto
    margin-bottom: 10px

.project h3
    margin: 10px 0

.project p
    font-size: 0.9em
    color: #666